server.port=8082
# redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=2
